# zzzhu

zzzhu/: build.gradle
zzzhu/src/androidTest/java/com/example/zzzhu/: ExampleInstrumentedTest.java
zzzhu/src/main/: AndroidManifest.xml
zzzhu/src/main/java/com/example/zzzhu/: BasePresenter.java  BaseView.java  MainActivity.java
zzzhu/src/main/java/com/example/zzzhu/homepage/: MainFragment.java  ZhihuFragment.java  ZzzDailyContract.java
zzzhu/src/main/res/layout/: activity_main.xml  activity_main_app.xml  fragment_list.xml  fragment_main.xml  nav_header.xml
zzzhu/src/main/res/menu/: activity_main_drawer.xml
zzzhu/src/main/res/values/: colors.xml  strings.xml  styles.xml
zzzhu/src/test/java/com/example/zzzhu/: ExampleUnitTest.java
